tomato-module/tomato-module-order/tomato-module-order-biz/src/main/resources/sharding.yaml (before)
# 数据源配置
dataSources:
  # 数据源名称
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/tomato_order_00?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
    username: tomato
    password: tomato
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/tomato_order_01?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
    username: tomato
    password: tomato

rules:
  - !SHARDING
    # 分片算法配置
    shardingAlgorithms:
      # 分片算法名称
      t_order_info_range:
        # 分片算法类型
        type: HASH_MOD
        # 分片算法属性配置
        props:
          sharding-count: '2'
    # 数据分片规则配置
    tables:
      # 逻辑表名称
      t_order_info:
        actualDataNodes: ds_${0..1}.t_order_info
        databaseStrategy:
          standard:
            shardingColumn: merchant_no
            shardingAlgorithmName: t_order_info_range
# 配置显示sql，这项配置在测试的时候非常有用，建议打开，可以看到路由结果，生产环境可以关掉
props:
  sql-show: true

tomato-module/tomato-module-order/tomato-module-order-biz/src/main/resources/sharding.yaml (after)
# 数据源配置
dataSources:
  # 数据源名称
  ds_0:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/tomato_order_00?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
    username: tomato
    password: tomato
  ds_1:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    jdbcUrl: jdbc:mysql://127.0.0.1:3306/tomato_order_01?allowMultiQueries=true&useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&nullCatalogMeansCurrent=true
    username: tomato
    password: tomato

rules:
  - !SHARDING
    # 分片算法配置
    shardingAlgorithms:
      # 分片算法名称
      t_order_info_custom:
        type: CUSTOM_SHARDING
      # 分片算法名称
      t_order_info_range:
        # 分片算法类型
        type: HASH_MOD
        # 分片算法属性配置
        props:
          sharding-count: '2'
    # 数据分片规则配置
    tables:
      # 逻辑表名称
      t_order_info:
        actualDataNodes: ds_${0..1}.t_order_info
        databaseStrategy:
          complex:
            shardingColumns: merchant_no,merchant_order_no
            shardingAlgorithmName: t_order_info_custom
# 配置显示sql，这项配置在测试的时候非常有用，建议打开，可以看到路由结果，生产环境可以关掉
props:
  sql-show: true

tomato-module/tomato-module-order/tomato-module-order-biz/src/main/resources/sharding.yaml (diff)
@@ -17,6 +17,9 @@ rules:
     # 分片算法配置
     shardingAlgorithms:
       # 分片算法名称
+      t_order_info_custom:
+        type: CUSTOM_SHARDING
+      # 分片算法名称
       t_order_info_range:
         # 分片算法类型
         type: HASH_MOD
@@ -29,9 +32,9 @@ rules:
       t_order_info:
         actualDataNodes: ds_${0..1}.t_order_info
         databaseStrategy:
-          standard:
-            shardingColumn: merchant_no
-            shardingAlgorithmName: t_order_info_range
+          complex:
+            shardingColumns: merchant_no,merchant_order_no
+            shardingAlgorithmName: t_order_info_custom
 # 配置显示sql，这项配置在测试的时候非常有用，建议打开，可以看到路由结果，生产环境可以关掉
 props:
   sql-show: true
