doc/script/nacos/common/application-common.yml (before)
# 日志模式
logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
# 暴露监控端点
management:
  prometheus:
    metrics:
      export:
        # 暴露所有的指标
        enabled: true
  zipkin:
    tracing:
      endpoint: http://tomato-zipkin:9411/api/v2/spans
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        ## yml文件中存在特殊字符，必须用单引号包含，否则启动报错
        include: '*'
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: ALWAYS
  # trace 配置（100%）
  tracing:
    sampling:
      probability: 1.0
server:
  # 开启优雅停机，默认IMMEDIATE是立即关机，graceful是等待处理完请求再关机
  shutdown: graceful

spring:
  cloud:
    openfeign:
      # 开启 Feign Spring Cloud CircuitBreaker Fallbacks
      circuitbreaker:
        enabled: true
      micrometer:
        enabled: true # 开启feign的监控
  # jackson 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

doc/script/nacos/common/application-common.yml (after)
# 日志模式
logging:
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
# 暴露监控端点
management:
  prometheus:
    metrics:
      export:
        # 暴露所有的指标
        enabled: true
  zipkin:
    tracing:
      endpoint: http://tomato-zipkin:9411/api/v2/spans
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        ## yml文件中存在特殊字符，必须用单引号包含，否则启动报错
        include: '*'
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: ALWAYS
  # trace 配置（100%）
  tracing:
    sampling:
      probability: 1.0
server:
  # 开启优雅停机，默认IMMEDIATE是立即关机，graceful是等待处理完请求再关机
  shutdown: graceful
  compression:
    # 是否对响应数据开启gzip压缩,默认false
    enabled: true
    # 对指定的响应类型进行压缩,值是数组,用逗号隔开
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
    # 响应内容长度超过设置大小时进行压缩,默认值为2048(2KB,不带单位时默认为字节)
    min-response-size: 10KB

spring:
  cloud:
    openfeign:
      # 开启 Feign Spring Cloud CircuitBreaker Fallbacks
      circuitbreaker:
        enabled: true
      micrometer:
        enabled: true # 开启feign的监控
  # jackson 配置
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    default-property-inclusion: non_null

doc/script/nacos/common/application-common.yml (diff)
@@ -32,6 +32,13 @@ management:
 server:
   # 开启优雅停机，默认IMMEDIATE是立即关机，graceful是等待处理完请求再关机
   shutdown: graceful
+  compression:
+    # 是否对响应数据开启gzip压缩,默认false
+    enabled: true
+    # 对指定的响应类型进行压缩,值是数组,用逗号隔开
+    mime-types: application/json,application/xml,text/html,text/xml,text/plain
+    # 响应内容长度超过设置大小时进行压缩,默认值为2048(2KB,不带单位时默认为字节)
+    min-response-size: 10KB
 
 spring:
   cloud:
