tomato-gateway/tomato-gateway-web/src/main/resources/application.yml (before)
# 端口号
server:
  port: 9999

spring:
  application:
    # 应用名称，用于注册到注册中心，pom.xml中的artifactId
    name: @artifactId@
  cloud:
    nacos:
      username: @nacos.username@
      password: @nacos.password@
      discovery:
        # 注册中心地址,dns解析 127.0.0.1  tomato-nacos
        server-addr: ${NACOS_HOST:tomato-nacos}:${NACOS_PORT:8848}
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
    loadbalancer:
      retry:
        # 默认开启重试机制`
        enabled: true
    gateway:
      # 配置是服务发现和负载均衡
      discovery:
        locator:
          # 启用DiscoveryClient的自动注入
          # gateway 开启服务注册和发现的功能,spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
          enabled: true
          # 服务ID统一转换为小写,服务注册的时候，向注册中心注册时将服务名转成大写的，
          # 比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上
          lower-case-service-id: true
          # url: http://www.baidu.com/
          # path: demo/**
          # 请求转发给http://www.baidu.com/** ,去除掉demo前缀
          # 1去掉一级
          filters:
            - StripPrefix=1
      # 路由配置
      routes:
        - id: oauth
          uri: lb://tomato-module-sys-boot
          predicates:
            - Path=/oauth/**
          filters:
            - StripPrefix=1
  config:
    import:
      # 从nacos中获取配置
      - optional:nacos:application-common.yml
      - optional:nacos:application-@profiles.active@.yml
      # 从nacos中获取配置
      - optional:nacos:${spring.application.name}-@profiles.active@.yml

tomato-gateway/tomato-gateway-web/src/main/resources/application.yml (after)
# 端口号
server:
  port: 9999

spring:
  application:
    # 应用名称，用于注册到注册中心，pom.xml中的artifactId
    name: @artifactId@
  cloud:
    nacos:
      username: @nacos.username@
      password: @nacos.password@
      discovery:
        # 注册中心地址,dns解析 127.0.0.1  tomato-nacos
        server-addr: ${NACOS_HOST:tomato-nacos}:${NACOS_PORT:8848}
      config:
        server-addr: ${spring.cloud.nacos.discovery.server-addr}
    loadbalancer:
      retry:
        # 默认开启重试机制`
        enabled: true
    gateway:
      # 配置是服务发现和负载均衡
      discovery:
        locator:
          # 启用DiscoveryClient的自动注入
          # gateway 开启服务注册和发现的功能,spring cloud gateway自动根据服务发现为每一个服务创建了一个router，这个router将以服务名开头的请求路径转发到对应的服务。
          enabled: true
          # 服务ID统一转换为小写,服务注册的时候，向注册中心注册时将服务名转成大写的，
          # 比如以/service-hi/*的请求路径被路由转发到服务名为service-hi的服务上
          lower-case-service-id: true
          # url: http://www.baidu.com/
          # path: demo/**
          # 请求转发给http://www.baidu.com/** ,去除掉demo前缀
          # 1去掉一级
          filters:
            - StripPrefix=1
      # 路由配置
      routes:
        - id: oauth
          uri: lb://tomato-module-sys-boot
          predicates:
            - Path=/oauth/**
          filters:
            - StripPrefix=1
  config:
    import:
      # 从nacos中获取配置
      - optional:nacos:application-common.yml
      - optional:nacos:application-@profiles.active@.yml
      # 从nacos中获取配置
      - optional:nacos:${spring.application.name}-@profiles.active@.yml

management:
  endpoint:
    gateway:
      # 开启网关监控端点
      enabled: true

tomato-gateway/tomato-gateway-web/src/main/resources/application.yml (diff)
@@ -50,3 +50,9 @@ spring:
       - optional:nacos:application-@profiles.active@.yml
       # 从nacos中获取配置
       - optional:nacos:${spring.application.name}-@profiles.active@.yml
+
+management:
+  endpoint:
+    gateway:
+      # 开启网关监控端点
+      enabled: true
